PriconnePartyManager/Windows/AddTagWindow.xaml

<Window x:Class="PriconnePartyManager.Windows.AddTagWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:PriconnePartyManager.Windows"
        xmlns:vm="clr-namespace:PriconnePartyManager.Scripts.Mvvm.ViewModel"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        Title="タグ追加" Height="300" Width="200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Row="0">
            <ListBox ItemsSource="{Binding Tags}"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 ScrollViewer.VerticalScrollBarVisibility="Visible"
                 VerticalContentAlignment="Center"
                 SelectionMode="Single">
                <!-- ItemsControl.Templateの設定 -->
                <!-- 主に Border コントロール等で全体の枠線や背景色の設定を行う -->
                <ListBox.Template>
                    <ControlTemplate TargetType="ItemsControl">
                        <Border>
                            <ScrollViewer>
                                <ItemsPresenter/>
                            </ScrollViewer>
                        </Border>
                    </ControlTemplate>
                </ListBox.Template>

                <!-- ItemsControl.ItemsPanel -->
                <!-- コレクション項目をどのようにレイアウトするか(リストの並び方をどうするか)を決定する -->
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel HorizontalAlignment="Left"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>

                <!-- ItemsControl.ItemTemplateを設定 -->
                <!-- 各項目のデータ オブジェクトをどのように表示するかを決定する(リストの中身をつくる) -->
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="{x:Type vm:TagViewModel}">
                        <Grid Margin="3,3,3,3">
                            <Border CornerRadius="5" Background="{Binding BackgroundColor.Value}">
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                    <TextBlock Text="{Binding Text.Value}" Foreground="{Binding TextColor.Value}" Margin="5,3,0,3"/>
                                    <Button Command="{Binding OnAdd}" BorderThickness="0" Background="{Binding BackgroundColor.Value}" Margin="5,3,5,3">
                                        <fa:ImageAwesome Icon="PlusCircle" Height="10" Foreground="{Binding TextColor.Value}"/>
                                    </Button>
                                </StackPanel>
                            </Border>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>


                <!-- ListBox.ItemContainerStyleを設定 -->
                <!--項目にマウスが乗ったときに色を変える、項目が選択されたときに色を変える、といった動作を決定する-->
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ContentControl}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter />
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
        </Grid>
        <Grid Row="1">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Command="{Binding Close}" Margin="10,10,10,10">
                    <TextBlock Text="閉じる" Margin="10,3,10,3"/>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
