PriconnePartyManager/Windows/ImportParty.xaml

<Window x:Class="PriconnePartyManager.Windows.ImportParty"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:PriconnePartyManager.Windows"
        mc:Ignorable="d"
        Title="ImportParty" Height="275" Width="400"
        ResizeMode="NoResize">
    <Grid>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="10,10,10,10">
            <TextBlock Text="下のテキストボックスにエクスポートしたときの文字列を入力してください" Margin="0,0,0,10"/>
            <TextBox Text="{Binding Json.Value}" TextWrapping="Wrap" Height="150" Width="350" VerticalScrollBarVisibility="Auto"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10,10,10,10">
                <Button IsCancel="True" Margin="0,0,10,0"
                        Command="{Binding Cancel}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}">
                    <TextBlock Text="キャンセル" Margin="5,5,5,5"/>
                </Button>
                <Button Background="LightSkyBlue" IsDefault="True"
                        Command="{Binding Submit}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}">
                    <TextBlock Text="インポート" Margin="5,5,5,5"/>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
