PriconnePartyManager/Windows/OpenAttackRoute.xaml

<Window x:Class="PriconnePartyManager.Windows.OpenAttackRoute"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:PriconnePartyManager.Windows"
        xmlns:vm="clr-namespace:PriconnePartyManager.Scripts.Mvvm.ViewModel"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:xaml="clr-namespace:PriconnePartyManager.Scripts.Xaml"
        mc:Ignorable="d"
        Title="凸ルートを開く" Height="800" Width="400">
    <Window.Resources>
        <xaml:RarityToImageSourceConverter x:Key="RarityToImageSourceConverter"/>
        <xaml:RankToImageSourceConverter x:Key="RankToImageSourceConverter"/>
        <xaml:SupportFlagToImageSourceConverter x:Key="SupportFlagToImageSourceConverter"/>
        <xaml:StringIntToVisibilityConverter x:Key="IntToVisibilityConverter"/>
    </Window.Resources>
    <Grid>
        <ListBox ItemsSource="{Binding Routes}"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 ScrollViewer.VerticalScrollBarVisibility="Visible"
                 ScrollViewer.CanContentScroll="False"
                 SelectionMode="Extended"
                 Height="Auto"
                 Margin="5,5,5,5">
            <!-- ItemsControl.Templateの設定 -->
            <!-- 主に Border コントロール等で全体の枠線や背景色の設定を行う -->
            <ListBox.Template>
                <ControlTemplate TargetType="ItemsControl">
                    <Border>
                        <ScrollViewer>
                            <ItemsPresenter/>
                        </ScrollViewer>
                    </Border>
                </ControlTemplate>
            </ListBox.Template>

            <!-- ItemsControl.ItemTemplateを設定 -->
            <!-- 各項目のデータ オブジェクトをどのように表示するかを決定する(リストの中身をつくる) -->
            <ListBox.ItemTemplate>
                <DataTemplate DataType="{x:Type vm:UserAttackRouteViewModel}">
                    <Border BorderThickness="2" BorderBrush="LightSlateGray" CornerRadius="5" Margin="0,2,0,2" Background="White">
                        <Grid>
                            <StackPanel Orientation="Vertical">
                            <TextBlock Text="{Binding Comment.Value}" Margin="10,10,10,10"/>
                            <ListBox ItemsSource="{Binding AttackParties}"
                                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                 ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                 SelectionMode="Extended"
                                 Height="Auto"
                                 Margin="2,2,2,2">
                                <!-- ItemsControl.Templateの設定 -->
                                <!-- 主に Border コントロール等で全体の枠線や背景色の設定を行う -->
                                <ListBox.Template>
                                    <ControlTemplate TargetType="ItemsControl">
                                        <Border>
                                            <ScrollViewer>
                                                <ItemsPresenter/>
                                            </ScrollViewer>
                                        </Border>
                                    </ControlTemplate>
                                </ListBox.Template>

                                <!-- ItemsControl.ItemTemplateを設定 -->
                                <!-- 各項目のデータ オブジェクトをどのように表示するかを決定する(リストの中身をつくる) -->
                                <ListBox.ItemTemplate>
                                    <DataTemplate DataType="{x:Type vm:AttackRouteListElementViewModel}">
                                        <StackPanel Orientation="Horizontal">
                                            <ListBox ItemsSource="{Binding PartyUnits}"
                                                         ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                                         ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                                         Margin="0,2,0,2"
                                                         IsEnabled="False">

                                                <!-- ItemsControl.Templateの設定 -->
                                                <!-- 主に Border コントロール等で全体の枠線や背景色の設定を行う -->
                                                <ListBox.Template>
                                                    <ControlTemplate TargetType="ItemsControl">
                                                        <Border>
                                                            <ScrollViewer>
                                                                <ItemsPresenter/>
                                                            </ScrollViewer>
                                                        </Border>
                                                    </ControlTemplate>
                                                </ListBox.Template>
                                                <!-- ItemsControl.ItemsPanel -->
                                                <!-- コレクション項目をどのようにレイアウトするか(リストの並び方をどうするか)を決定する -->
                                                <ListBox.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <WrapPanel ItemWidth="Auto" ItemHeight="Auto" HorizontalAlignment="Left"/>
                                                    </ItemsPanelTemplate>
                                                </ListBox.ItemsPanel>

                                                <!-- ItemsControl.ItemTemplateを設定 -->
                                                <!-- 各項目のデータ オブジェクトをどのように表示するかを決定する(リストの中身をつくる) -->
                                                <ListBox.ItemTemplate>
                                                    <DataTemplate DataType="{x:Type vm:UserUnitViewModel}">
                                                        <Grid>
                                                            <!-- サムネ中身 -->
                                                            <Grid>
                                                                <!-- サムネ -->
                                                                <Image Source="{Binding Icon.Value}" Width="50" Margin="1,1,1,1" RenderOptions.BitmapScalingMode="Fant"/>
                                                                <!-- サポートか -->
                                                                <Image Source="{Binding IsSupport.Value, Converter={StaticResource SupportFlagToImageSourceConverter}}" Width="50" Margin="1,1,1,1" RenderOptions.BitmapScalingMode="Fant"/>
                                                                <!-- 枠 -->
                                                                <Image Source="{Binding Rank.Value, Converter={StaticResource RankToImageSourceConverter}}" Width="50" Margin="1,1,1,1" RenderOptions.BitmapScalingMode="Fant"/>
                                                                <!-- ★ -->
                                                                <Image Source="{Binding Rarity.Value, Converter={StaticResource RarityToImageSourceConverter}}" Width="50" Margin="1,1,1,1" RenderOptions.BitmapScalingMode="Fant"/>
                                                            </Grid>
                                                        </Grid>
                                                    </DataTemplate>
                                                </ListBox.ItemTemplate>


                                                <!-- ListBox.ItemContainerStyleを設定 -->
                                                <!--項目にマウスが乗ったときに色を変える、項目が選択されたときに色を変える、といった動作を決定する-->
                                                <ListBox.ItemContainerStyle>
                                                    <Style TargetType="ListBoxItem">
                                                        <Setter Property="Template">
                                                            <Setter.Value>
                                                                <ControlTemplate TargetType="{x:Type ContentControl}">
                                                                    <Border Background="{TemplateBinding Background}">
                                                                        <ContentPresenter />
                                                                    </Border>
                                                                </ControlTemplate>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </Style>
                                                </ListBox.ItemContainerStyle>
                                            </ListBox>
                                            <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                                                <StackPanel Orientation="Horizontal" Margin="5,0,0,0">
                                                    <Border BorderThickness="2" CornerRadius="2" BorderBrush="CornflowerBlue"
                                                            Visibility="{Binding EstimateDamage.Value, Converter={StaticResource IntToVisibilityConverter}}">
                                                        <StackPanel Orientation="Horizontal">
                                                            <Border BorderThickness="2" BorderBrush="CornflowerBlue" Background="CornflowerBlue">
                                                                <TextBlock Text="ダメ" Foreground="WhiteSmoke" Margin="2,2,2,2" FontSize="11"/>
                                                            </Border>
                                                            <StackPanel Orientation="Horizontal" Margin="5,0,5,0" VerticalAlignment="Center">
                                                                <TextBlock Text="{Binding EstimateDamage.Value}" FontSize="11"/>
                                                                <TextBlock Text="万" Margin="2,0,0,0" FontSize="11"/>
                                                            </StackPanel>
                                                        </StackPanel>
                                                    </Border>
                                                </StackPanel>
                                            </StackPanel>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>

                                <!-- ListBox.ItemContainerStyleを設定 -->
                                <!--項目にマウスが乗ったときに色を変える、項目が選択されたときに色を変える、といった動作を決定する-->
                                <ListBox.ItemContainerStyle>
                                    <Style TargetType="ListBoxItem">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type ContentControl}">
                                                    <Border Background="{TemplateBinding Background}">
                                                        <ContentPresenter />
                                                    </Border>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </ListBox.ItemContainerStyle>
                            </ListBox>
                        </StackPanel>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="5,5,5,5">
                                <Button Command="{Binding OpenRoute}" HorizontalAlignment="Right" Margin="0,2,2,2">
                                    <fa:ImageAwesome Icon="FolderOpen" Width="14" Margin="5,5,5,5"/>
                                </Button>
                                <Button Command="{Binding DeleteRoute}" HorizontalAlignment="Right" Margin="0,2,2,2">
                                    <fa:ImageAwesome Icon="TrashOutline" Width="14" Margin="5,5,5,5"/>
                                </Button>
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>

            <!-- ListBox.ItemContainerStyleを設定 -->
            <!--項目にマウスが乗ったときに色を変える、項目が選択されたときに色を変える、といった動作を決定する-->
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ContentControl}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
    </Grid>
</Window>
