PriconnePartyManager/MainWindow.xaml

<Window x:Class="PriconnePartyManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PriconnePartyManager"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:interactivity="clr-namespace:Reactive.Bindings.Interactivity;assembly=ReactiveProperty.WPF"
        xmlns:xaml="clr-namespace:PriconnePartyManager.Scripts.Xaml"
        xmlns:vm="clr-namespace:PriconnePartyManager.Scripts.Mvvm.ViewModel"
        xmlns:enum="clr-namespace:PriconnePartyManager.Scripts.Enum"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1200">
    <Window.Resources>
        <xaml:RarityToImageSourceConverter x:Key="RarityToImageSourceConverter"/>
        <xaml:RankToImageSourceConverter x:Key="RankToImageSourceConverter"/>
        <xaml:SupportFlagToImageSourceConverter x:Key="SupportFlagToImageSourceConverter"/>
        <xaml:StringToVisibilityConverter x:Key="StringToVisibilityConverter"/>
    </Window.Resources>
    <Grid ShowGridLines="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid Column="0">

        </Grid>
        <Grid Column="1"  Background="Lavender">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Row="0">
                <StackPanel Orientation="Horizontal" Margin="5,5,5,5">
                    <Button Command="{Binding AddParty}" Height="Auto" Margin="5,5,5,5">
                        <fa:ImageAwesome Icon="Plus" Width="15" Margin="15,3,15,3"/>
                    </Button>
                    <!-- TODO もろもろの機能つける
                    <Button Command="{Binding AddParty}" Height="Auto" Margin="5,5,5,5" IsEnabled="False">
                        <fa:ImageAwesome Icon="Copy" Width="15" Margin="15,3,15,3"/>
                    </Button>
                    <Button Command="{Binding AddParty}" Height="Auto" Margin="5,5,5,5" IsEnabled="False">
                        <fa:ImageAwesome Icon="SignOut" Width="15" Margin="15,3,15,3"/>
                    </Button>
                    <Button Command="{Binding AddParty}" Height="Auto" Margin="5,5,5,5" IsEnabled="False">
                        <fa:ImageAwesome Icon="SignIn" Width="15" Margin="15,3,15,3"/>
                    </Button>
                    -->
                </StackPanel>
            </Grid>
            <Grid Row="1">
                <ListBox
                    ItemsSource="{Binding UserParties}"
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                    ScrollViewer.VerticalScrollBarVisibility="Visible"
                    SelectionMode="Extended"
                    Height="Auto"
                    Margin="5,5,5,5"
                >
                    <!-- ItemsControl.Templateの設定 -->
                    <!-- 主に Border コントロール等で全体の枠線や背景色の設定を行う -->
                    <ListBox.Template>
                        <ControlTemplate TargetType="ItemsControl">
                            <Border>
                                <ScrollViewer>
                                    <ItemsPresenter/>
                                </ScrollViewer>
                            </Border>
                        </ControlTemplate>
                    </ListBox.Template>

                    <!-- ItemsControl.ItemTemplateを設定 -->
                    <!-- 各項目のデータ オブジェクトをどのように表示するかを決定する(リストの中身をつくる) -->
                    <ListBox.ItemTemplate>
                        <DataTemplate DataType="{x:Type vm:PartyListElementViewModel}">
                            <Border BorderThickness="2" BorderBrush="LightSlateGray" CornerRadius="5" Margin="0,2,0,2" Background="White">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid Column="0">
                                    <StackPanel Orientation="Vertical">
                                        <StackPanel Orientation="Horizontal">
                                            <ListBox ItemsSource="{Binding PartyUnits}"
                                                     ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                                     ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                                     IsEnabled="False">

                                                <!-- ItemsControl.Templateの設定 -->
                                                <!-- 主に Border コントロール等で全体の枠線や背景色の設定を行う -->
                                                <ListBox.Template>
                                                    <ControlTemplate TargetType="ItemsControl">
                                                        <Border>
                                                            <ScrollViewer>
                                                                <ItemsPresenter/>
                                                            </ScrollViewer>
                                                        </Border>
                                                    </ControlTemplate>
                                                </ListBox.Template>
                                                <!-- ItemsControl.ItemsPanel -->
                                                <!-- コレクション項目をどのようにレイアウトするか(リストの並び方をどうするか)を決定する -->
                                                <ListBox.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <WrapPanel ItemWidth="Auto" ItemHeight="Auto" HorizontalAlignment="Left"/>
                                                    </ItemsPanelTemplate>
                                                </ListBox.ItemsPanel>

                                                <!-- ItemsControl.ItemTemplateを設定 -->
                                                <!-- 各項目のデータ オブジェクトをどのように表示するかを決定する(リストの中身をつくる) -->
                                                <ListBox.ItemTemplate>
                                                    <DataTemplate DataType="{x:Type vm:UserUnitViewModel}">
                                                        <Grid>
                                                            <!-- サムネ中身 -->
                                                            <StackPanel>
                                                                <Grid>
                                                                    <!-- サムネ -->
                                                                    <Image Source="{Binding Icon.Value}" Width="80" Margin="5,5,5,5" RenderOptions.BitmapScalingMode="Fant"/>
                                                                    <!-- サポートか -->
                                                                    <Image Source="{Binding IsSupport.Value, Converter={StaticResource SupportFlagToImageSourceConverter}}" Width="80" Margin="5,5,5,5" RenderOptions.BitmapScalingMode="Fant"/>
                                                                    <!-- 枠 -->
                                                                    <Image Source="{Binding Rank.Value, Converter={StaticResource RankToImageSourceConverter}}" Width="80" Margin="5,5,5,5" RenderOptions.BitmapScalingMode="Fant"/>
                                                                    <!-- ★ -->
                                                                    <Image Source="{Binding Rarity.Value, Converter={StaticResource RarityToImageSourceConverter}}" Width="80" Margin="5,5,5,5" RenderOptions.BitmapScalingMode="Fant"/>
                                                                </Grid>
                                                                <TextBlock Text="{Binding RankView.Value}" Visibility="{Binding IsShowRank.Value}" TextAlignment="Center" Foreground="Black" Margin="0,0,0,5" FontSize="11"/>
                                                            </StackPanel>
                                                        </Grid>
                                                    </DataTemplate>
                                                </ListBox.ItemTemplate>


                                                <!-- ListBox.ItemContainerStyleを設定 -->
                                                <!--項目にマウスが乗ったときに色を変える、項目が選択されたときに色を変える、といった動作を決定する-->
                                                <ListBox.ItemContainerStyle>
                                                    <Style TargetType="ListBoxItem">
                                                        <Setter Property="Template">
                                                            <Setter.Value>
                                                                <ControlTemplate TargetType="{x:Type ContentControl}">
                                                                    <Border Background="{TemplateBinding Background}">
                                                                        <ContentPresenter />
                                                                    </Border>
                                                                </ControlTemplate>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </Style>
                                                </ListBox.ItemContainerStyle>
                                            </ListBox>
                                        </StackPanel>
                                        <Border BorderThickness="2" BorderBrush="LightGray" CornerRadius="3" Margin="3,3,3,3"
                                            Visibility="{Binding CommentFirstLine.Value, Converter={StaticResource StringToVisibilityConverter}}">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="Auto"/>
                                                </Grid.ColumnDefinitions>
                                                <Grid Column="0">
                                                    <TextBlock Text="{Binding CommentFirstLine.Value}" Margin="5,5,5,5" FontFamily="Menlo"/>
                                                </Grid>
                                                <Grid Column="1" Visibility="{Binding IsShowExpandCommentButton.Value}">
                                                    <ToggleButton HorizontalAlignment="Right" VerticalAlignment="Top" Margin="2,2,2,2" IsChecked="{Binding IsExpandComment.Value}" Height="20">
                                                        <TextBlock Text="▼" FontSize="10"/>
                                                    </ToggleButton>
                                                </Grid>
                                            </Grid>
                                        </Border>
                                    </StackPanel>
                                    </Grid>
                                    <Grid Column="1">
                                        <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                                            <Button HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,2,2,2">
                                                <fa:ImageAwesome Icon="Bars" Width="14" Margin="5,5,5,5"/>
                                                <Button.Style>
                                                    <Style TargetType="{x:Type Button}">
                                                        <Style.Triggers>
                                                            <EventTrigger RoutedEvent="Click">
                                                                <EventTrigger.Actions>
                                                                    <BeginStoryboard>
                                                                        <Storyboard>
                                                                            <BooleanAnimationUsingKeyFrames Storyboard.TargetProperty="ContextMenu.IsOpen">
                                                                                <DiscreteBooleanKeyFrame KeyTime="0:0:0" Value="True"/>
                                                                            </BooleanAnimationUsingKeyFrames>
                                                                        </Storyboard>
                                                                    </BeginStoryboard>
                                                                </EventTrigger.Actions>
                                                            </EventTrigger>
                                                        </Style.Triggers>
                                                        <Setter Property="ContextMenu">
                                                            <Setter.Value>
                                                                <ContextMenu>
                                                                    <MenuItem />
                                                                    <MenuItem />
                                                                </ContextMenu>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </Style>
                                                </Button.Style>
                                                <Button.ContextMenu>
                                                    <ContextMenu>
                                                        <!-- TODO あとでやる -->
                                                        <MenuItem Header="複製" />
                                                        <MenuItem Header="インポート" />
                                                        <MenuItem Header="エクスポート" />
                                                    </ContextMenu>
                                                </Button.ContextMenu>
                                            </Button>
                                            <Button Command="{Binding EditParty}" CommandParameter="{Binding Party.Value}" HorizontalAlignment="Right" Margin="0,2,2,2">
                                                <fa:ImageAwesome Icon="Pencil" Width="14" Margin="5,5,5,5"/>
                                            </Button>
                                            <Button Command="{Binding OnDelete}" HorizontalAlignment="Right" Margin="0,2,2,2">
                                                <fa:ImageAwesome Icon="TrashOutline" Width="14" Margin="5,5,5,5"/>
                                            </Button>
                                        </StackPanel>
                                    </Grid>
                                </Grid>
                            </Border>

                        </DataTemplate>
                    </ListBox.ItemTemplate>

                    <!-- ListBox.ItemContainerStyleを設定 -->
                    <!--項目にマウスが乗ったときに色を変える、項目が選択されたときに色を変える、といった動作を決定する-->
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ContentControl}">
                                        <Border Background="{TemplateBinding Background}">
                                            <ContentPresenter />
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListBox.ItemContainerStyle>
                </ListBox>
            </Grid>
        </Grid>
    </Grid>
</Window>
